ml/config/sweep.yaml (before)
program: train.py
method: bayes
metric:
  goal: maximize
  name: Val/accuracy
parameters:
  resize:
    values:
      - [384, 384]
      - [512, 256]
      - [256, 512]
  batch_size:
    values:
      - 32
      - 64
      - 128
  criterion:
    values: ["cross_entropy", "focal", "label_smoothing", "f1"]
  epochs:
    distribution: int_uniform
    max: 400
    min: 100
  log_interval:
    distribution: int_uniform
    max: 40
    min: 10
  lr:
    distribution: uniform
    max: 0.0002
    min: 5e-05
  model:
    distribution: categorical
    values:
      - EfficientNetB0
      - Resnet50
  name:
    distribution: categorical
    values:
      - exp
  optimizer:
    values:
      - Adam
      - SGD
      - Momentum
      - AdamW
      - Adagrad
  scheduler:
    values:
      - step_lr
      - lambda_lr
      - multistep_lr
      - exponential_lr
      - cosine_annealing_lr
      - cosine_annealing_warm_restarts_lr
  transform:
    distribution: categorical
    values:
      - transforms_1

ml/config/sweep.yaml (after)
program: train.py
method: bayes
metric:
  goal: maximize
  name: Val/accuracy
parameters:
  resize:
    values:
      - [384, 384]
      - [512, 256]
      - [256, 512]
  batch_size:
    values:
      - 32
      - 64
      - 128
  criterion:
    values: ["cross_entropy", "focal", "label_smoothing", "f1"]
  epochs:
    distribution: int_uniform
    max: 400
    min: 100
  log_interval:
    distribution: int_uniform
    max: 40
    min: 10
  lr:
    distribution: uniform
    max: 0.0002
    min: 5e-05
  model:
    distribution: categorical
    values:
      - EfficientNetB0
      - Resnet50
      - EfficientNetB4
  dataset:
    values:
      - Fish_Dataset
      - Sashimi_Dataset
  name:
    distribution: categorical
    values:
      - exp
  optimizer:
    values:
      - Adam
      - SGD
      - Momentum
      - AdamW
      - Adagrad
  scheduler:
    values:
      - step_lr
      - lambda_lr
      - multistep_lr
      - exponential_lr
      - cosine_annealing_lr
      - cosine_annealing_warm_restarts_lr
  transform:
    distribution: categorical
    values:
      - transforms_1

ml/config/sweep.yaml (diff)
@@ -33,6 +33,11 @@ parameters:
     values:
       - EfficientNetB0
       - Resnet50
+      - EfficientNetB4
+  dataset:
+    values:
+      - Fish_Dataset
+      - Sashimi_Dataset
   name:
     distribution: categorical
     values:
